<!DOCTYPE html>
<html>

<head>
    <title>Ex3</title>
</head>
<style>
    body {
        margin: 0px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .header {
        height: 100px;
        background-color: red;
        text-align: center;
    }

    .mainZone {
        display: flex;
        flex-direction: column;
        height: 80%;
    }

    .mainZone .mainMenu {
        height: 25px;
        background-color: yellow;
        text-align: center;
    }

    .mainZone .mainContent {
        min-height: calc(100vh - 100px - 25px - 60px);
        background-color: green;

    }

    .footer {
        height: 60px;
        background-color: pink;
    }
</style>

<body>
    <div class="header">
        Header
    </div>
    <div class="mainZone">
        <div class="mainMenu">
            Horizontal menu
        </div>
        <div class="mainContent">
            <h1>Main view</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quae saepe est sequi, nihil ullam debitis
            facilis facere atque eligendi soluta cupiditate qui omnis ipsam, et numquam! Sit, nobis cum.
            Distinctio obcaecati quae ipsam quibusdam aliquam aspernatur odit sapiente, eius pariatur nemo harum,
            delectus tempora enim sint numquam? Exercitationem, quae? Odio ab assumenda iusto nam consequuntur qui
            perferendis! Reiciendis, distinctio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, fugiat error ab ex corrupti iusto
            recusandae harum vitae qui consectetur, sapiente eius libero maxime saepe obcaecati est officia unde
            quisquam!

            animi cumque.
            Obcaecati qui dicta repudiandae perspiciatis minima quos tempora accusamus labore amet earum, at ab quod
            repellendus voluptate doloribus reprehenderit iste nostrum debitis fugiat beatae eos! Fugit consequuntur
            optio quibusdam dolore.
            Sunt similique minima tenetur aut labore suscipit, impedit tempora eum reprehenderit earum provident
            inventore facere temporibus omnis harum. Consequatur excepturi modi vero laudantium, atque commodi quia a
            facilis totam illum?
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>

</html>