<!DOCTYPE html>
<html>

<head>
    <title>Ex4</title>
</head>
<style>
    nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    nav a {
        width: 84px;
        height: 84px;
        background: url("sprites.png");
    }

    .facebook {
        background-position: 0px -84px;
    }

    .facebook:hover {
        background-position: 0px 0px;
    }

    .flicker {
        background-position: -84px -84px
    }

    .flicker:hover {
        background-position: -84px 0px
    }

    .dribbble {
        background-position: -168px -84px
    }

    .dribbble:hover {
        background-position: -168px 0px
    }

    .google {
        background-position: -252px -84px
    }

    .google:hover {
        background-position: -252px 0px
    }

    .linkedin {
        background-position: -336px -84px
    }

    .linkedin:hover {
        background-position: -336px 0px
    }

    .pinterest {
        background-position: -420px -84px
    }

    .pinterest:hover {
        background-position: -420px 0px
    }

    .wifi {
        background-position: -504px -84px
    }

    .wifi:hover {
        background-position: -504px 0px
    }

    .skype {
        background-position: -588px -84px
    }

    .skype:hover {
        background-position: -588px 0px
    }

    .vimeo {
        background-position: -672px -84px
    }

    .vimeo:hover {
        background-position: -672px 0px
    }

    .youtube {
        background-position: -754px -84px
    }

    .youtube:hover {
        background-position: -754px 0px
    }
</style>

<body>
    <nav>
        <a href="https://www.google.com" class="facebook"></a>
        <a href="https://www.google.com" class="flicker"></a>
        <a href="https://www.google.com" class="dribbble"></a>
        <a href="https://www.google.com" class="google"></a>
        <a href="https://www.google.com" class="linkedin"></a>
        <a href="https://www.google.com" class="pinterest"></a>
        <a href="https://www.google.com" class="wifi"></a>
        <a href="https://www.google.com" class="skype"></a>
        <a href="https://www.google.com" class="vimeo"></a>
        <a href="https://www.google.com" class="youtube"></a>
    </nav>
</body>

</html>